{
  "name": "pac-man",
  "version": "1.0.0",
  "description": "Just a JavaScript Pac-Man game.",
  "main": "index.js",
  "scripts": {
    "build": "swc src --out-dir dist --config-file .swcrc --log-watch-compilation",
    "watch": "swc src --config-file .swcrc --watch src --out-dir dist --log-watch-compilation",
    "dev": "concurrently --kill-others --max-processes 1 \"npm run clean\" \"npm run build\"",
    "clean": "rimraf watch dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Conkeegs/pac-man.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Conkeegs/pac-man/issues"
  },
  "homepage": "https://github.com/Conkeegs/pac-man#readme",
  "devDependencies": {
    "@swc/cli": "^0.3.10",
    "@swc/core": "^1.4.8",
    "@swc/helpers": "^0.5.6",
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^22.5.5",
    "chokidar": "^3.6.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.2",
    "typescript-eslint-language-service": "^5.0.5"
  },
  "dependencies": {
    "pac-man": "file:",
    "tslib": "^2.6.2"
  }
}