{
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "typescript.preferences.importModuleSpecifierEnding": "js",
    "cSpell.words": [
        "Blinky",
        "BOARDOBJECTS",
        "Collidable",
        "COLLIDABLES",
        "MILLIS",
        "MOVECODES",
        "PACMAN",
        "Teleporter",
        "TILESIZE"
    ],
    "typescript.tsdk": "node_modules\\typescript\\lib"
}